{
    "build": {
        "beforeBuildCommand": "",
        "beforeDevCommand": "",
        "devPath": "../ui",
        "distDir": "../ui"
    },
    "package": {
        "productName": "Pinokio",
        "version": "5.3.7"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true,
                "execute": false,
                "sidecar": false,
                "scope": []
            },
            "window": {
                "all": true
            },
            "fs": {
                "all": false,
                "readFile": false,
                "writeFile": false,
                "readDir": false,
                "scope": []
            },
            "path": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": [
                    "libwebkit2gtk-4.0-37",
                    "libgtk-3-0"
                ]
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "computer.pinokio",
            "longDescription": "Pinokio is a browser that lets you install, run, and program any AI app and model with 1 click.",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [
                "../node_modules",
                "../package.json"
            ],
            "shortDescription": "Pinokio - 1-click launcher for AI",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ws: wss: http: https:"
        },
        "systemTray": {
            "iconPath": "icons/icon.png",
            "iconAsTemplate": true
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 800,
                "resizable": true,
                "title": "Pinokio",
                "width": 1200,
                "center": true,
                "decorations": true,
                "transparent": false,
                "url": "splash.html"
            }
        ]
    }
}